{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@content/*": ["src/content/*"], 
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/content/data/*"]
    }
   
  },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
